# CQRS

./: .gitignore  DvtRuleSet.ruleset  DvtTemplate.sln  DvtTemplate.sln.DotSettings
Backend/Common/Dvt.Common/: ApplicationConfig.cs  ConstantsFormatValues.cs  Dvt.Common.csproj  GlobalSuppressions.cs  InternalsVisiableTo.cs  ResharperCodeAnnotations.cs
Backend/Common/Dvt.Common.Tests.Unit/: Dvt.Common.Tests.Unit.csproj
Backend/Common/Dvt.Common.Tests.Unit/Extensions/: ArrayExtensionsTests.cs  BooleanExtensionsTests.cs  DateExtensionsTests.cs  DecimalExtensionsTests.cs  EnumExtensionsTests.cs  ListExtensionsTests.cs  NumberExtensionsTests.cs  ObjectExtensionsTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs  ThrowIfExtensionsTests.cs  TypeExtensionsTests.cs  XmlExtensionsTests.cs
Backend/Common/Dvt.Common.Tests.Unit/Structures/: ValidationErrorTests.cs
Backend/Common/Dvt.Common.Tests.Unit/Validators/: CompanyRegistrationNumberValidatorTests.cs  DataAnnotationValidatorTests.cs  SouthAfricanIdNumberDetectTests.cs  SouthAfricanIdNumberValidatorTests.cs  SouthAfricanMobileNumberValidatorTests.cs
Backend/Common/Dvt.Common/Extensions/: ArrayExtensions.cs  BoolExtensions.cs  DateExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  ThrowIfExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Backend/Common/Dvt.Common/Structures/: Unit.cs  ValidationError.cs
Backend/Common/Dvt.Common/Validators/: CompanyRegistrationNumberValidator.cs  DataAnnotationsValidator.cs  SouthAfricanIdNumberValidator.cs  SouthAfricanMobileNumberValidator.cs
Backend/Common/Dvt.Infrastructure/: AutofacModule.cs  DomainCulture.cs  Dvt.Infrastructure.csproj  InfrastructureBootstrap.cs
Backend/Common/Dvt.Infrastructure/Behaviours/: DomainEventDispatcherPostProcessoBehavior.cs  SecurityBehavior.cs  SeriLogRequestLoggingBehavior.cs  ValidatorBehavior.cs
Backend/Common/Dvt.Infrastructure/Constants/: ConstantsConfiguration.cs
Backend/Common/Dvt.Infrastructure/Enums/: CustomerStatus.cs  DocumentType.cs  SystemFunction.cs
Backend/Common/Dvt.Infrastructure/Exceptions/: ApiException.cs  ApiExceptionCode.cs
Backend/Common/Dvt.Infrastructure/Extensions/: ValidationErrorExtensions.cs
Backend/Common/Dvt.Infrastructure/Hangfire/: HangfireActivator.cs
Backend/Common/Dvt.Infrastructure/Helpers/: PasswordHelper.cs
Backend/Common/Dvt.Infrastructure/Implementation/: ApiConfigurationSingleton.cs  ApiInfrastructure.cs  ClockSingleton.cs  SeriLogger.cs  SeriLoggerSingleton.cs
Backend/Common/Dvt.Infrastructure/Interfaces/: IApiConfiguration.cs  IApiInfrastructure.cs  IApplicationLogger.cs  IClock.cs  IPrincipal.cs
Backend/Common/Dvt.Infrastructure/Logging/: AssemblyVersionEnricher.cs
Backend/Common/Dvt.Infrastructure/Structures/: ApplicationVersion.cs  HandlerRequestBase.cs  HandlerResponseBase.cs  OperationResult.cs  ValidationError.cs
Backend/Features/Dvt.Features.Core/: AutofacModule.cs  CustomDesignTimeServices.cs  CustomPluralizer.cs  Dvt.Features.Core.csproj  ReloadEntities.bat
Backend/Features/Dvt.Features.Core/Entities/: Course.cs  DvtDatabaseContext.cs  Email.cs  JobRequest.cs  SystemFunction.cs  SystemFunctionGroup.cs  SystemProfile.cs  SystemProfileFunction.cs  Token.cs  TokenType.cs  UserAccount.cs  UserStatus.cs  UserType.cs
Backend/Features/Dvt.Features.Core/Features/: RequestHandlerBase.cs
Backend/Features/Dvt.Features.Core/Features/Course/Command/: CourseDeleteCommandRequestHandler.cs  CourseDeleteCommandRequestValidator.cs  CourseInsertCommandRequestHandler.cs  CourseInsertCommandRequestValidator.cs  CourseUpdateCommandRequestHandler.cs  CourseUpdateCommandRequestValidator.cs
Backend/Features/Dvt.Features.Core/Features/Course/Events/: CourseAddEvent.cs
Backend/Features/Dvt.Features.Core/Features/Course/Messages/: CourseDeleteCommandRequest.cs  CourseDeleteCommandResponse.cs  (+8 more)
Backend/Features/Dvt.Features.Core/Hangfire/: JobHandler.cs
Backend/Features/Dvt.Features.Messages/: Dvt.Features.Messages.csproj
Backend/Features/Dvt.Features.Messages/Const/: ConstantsParameterValidations.cs
Backend/Features/Dvt.Features.Messages/Enums/: EmailType.cs  TokenType.cs  UserStatus.cs
Backend/Features/Dvt.Features.Messages/Request/: AddPasswordRequest.cs  AddUserRequest.cs  DisableUserRequest.cs  GetAllCourseRequest.cs  GetAllUserTypesRequest.cs  GetAllUsersRequest.cs  GetCourseByIdRequest.cs  GetUserByIdRequest.cs  LoginRequest.cs  SendEmailRequest.cs  UserUpdateRequest.cs
Backend/Features/Dvt.Features.Messages/Request/SystemFunctions/: AddSystemFunctionRequest.cs  AddSystemGroupRequest.cs  GetAllSystemFunctionsRequest.cs  GetAllSystemGroupsRequest.cs  GetSystemGroupByIdRequest.cs  LinkSystemFunctionGroupRequest.cs  LinkSystemProfileFunctionRequest.cs
Backend/Features/Dvt.Features.Messages/Request/SystemProfile/: AddSystemProfileRequest.cs
Backend/Features/Dvt.Features.Messages/Response/: CourseResponse.cs  SystemFunctionResponse.cs  SystemGroupResponse.cs  UserResponse.cs
Frontend/dvt.webapp/: Program.cs  Startup.cs  appsettings.AzureDev.json  appsettings.Development.json  appsettings.json  dvt.webapp.csproj  wtw.webapp.xml
Frontend/dvt.webapp/AppCode/: AuthResponse.cs  WebClaimsPrincipal.cs
Frontend/dvt.webapp/AppCode/Attributes/: UserKeyOptionalAttribute.cs  UserKeyRequiredAttribute.cs
Frontend/dvt.webapp/AppCode/SwaggerFilters/: SwaggerUserKeyHeaderOperationFilter.cs
Frontend/dvt.webapp/ClientApp/: README.md  angular.json  package-lock.json  package.json  protractor.conf.js
Frontend/dvt.webapp/ClientApp/src/: index.html  main.ts
Frontend/dvt.webapp/ClientApp/src/app/: app.module.ts  app.routing.ts  auth.guard.ts
Frontend/dvt.webapp/Controllers/: AuthenticationController.cs  BaseController.cs  CourseController.cs  SampleDataController.cs  SystemFunctionController.cs  UserController.cs
Frontend/dvt.webapp/Helpers/: ClaimType.cs  HangfireDashboardAuthorizationFilter.cs
Frontend/dvt.webapp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+191 files in other folders)
